[gd_scene load_steps=8 format=3 uid="uid://bgu7pk6yns8g0"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_e2erd"]
[ext_resource type="PackedScene" uid="uid://b2x0q10oxn1ns" path="res://Scenes/Bird.tscn" id="1_vvsdi"]
[ext_resource type="Texture2D" uid="uid://ci7ubkp4p2vop" path="res://Sprites/anastasia-pechenkina-hram.jpg" id="2_xl2bn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmufw"]
texture = ExtResource("2_xl2bn")

[sub_resource type="Curve" id="Curve_uumu5"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(0.97191, -122.637), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_g65ru"]
offsets = PackedFloat32Array(0, 0.946667)
colors = PackedColorArray(0.731748, 0.62187, 1, 1, 0.810128, 0, 0.280493, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkvr6"]
size = Vector2(1160, 47)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e2erd")
pipeTime = 2.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_rmufw")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 175.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 50
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 43

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("deathFX", "scoreCount", "tryAgain") instance=ExtResource("1_vvsdi")]
deathFX = NodePath("../CPUParticles2D")
scoreCount = NodePath("../CanvasLayer/Label")
tryAgain = NodePath("../Button")

[node name="PipeSpawnPoint" type="Marker2D" parent="."]
position = Vector2(1300, 342)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
process_mode = 3
emitting = false
amount = 70
one_shot = true
explosiveness = 0.6
emission_shape = 2
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angular_velocity_min = 10.0
angular_velocity_max = 50.0
angular_velocity_curve = SubResource("Curve_uumu5")
scale_amount_min = 7.0
scale_amount_max = 20.0
color = Color(0.795061, 0.689226, 0.997006, 1)
color_ramp = SubResource("Gradient_g65ru")

[node name="Button" type="Button" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 447.0
offset_top = 280.0
offset_right = 707.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Try Again?"

[node name="TopDeathBar" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TopDeathBar"]
position = Vector2(594, -102)
shape = SubResource("RectangleShape2D_jkvr6")

[node name="BottomDeathBar" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomDeathBar"]
position = Vector2(578, 735.5)
shape = SubResource("RectangleShape2D_jkvr6")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
